Plantjes-Developer/Plantjes/Views/UserControls/UserControlNameAdd.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlNameAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plantjes.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <!--Written By Andang Kloran-->
    <!--User control for selecting and adding a new plant to the database -->

    <Grid>

        <Grid>
            <GroupBox
            BorderThickness="0" Width="450" Height="450"  >
                <Border Style="{StaticResource BorderBox}" Margin="0,0,0,0">
                    <StackPanel>
                        <Label Content="NAAM" Style="{StaticResource LabelBorderTitle}"/>

                        <Grid Height="410" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <GroupBox BorderThickness="0" Margin="0,0,0,-134" Grid.Column="0" Grid.Row="0" >
                                <Border Style="{StaticResource BorderBox}" Height="408" VerticalAlignment="Top">
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Margin" Value="0,2,0,0"/>
                                            </Style>
                                        </StackPanel.Resources>

                                        <Label Content="Type"  Width="200" Height="27.5" BorderThickness="1" Background="#FFA2C8A2"  BorderBrush="#FF20331C">
                                            <Label.Effect>
                                                <DropShadowEffect />
                                            </Label.Effect>
                                        </Label>
                                        <ComboBox x:Name="cmbType"  Width="200" Height="27.5"
                                        ItemsSource="{Binding cmbTypes}"
                                        DisplayMemberPath="Planttypenaam"
                                        SelectedValuePath="Planttypeid"
                                        SelectedItem="{Binding Path=SelectedType, Mode=TwoWay}" IsEditable="True">

                                            <ComboBox.Effect>
                                                <DropShadowEffect />
                                            </ComboBox.Effect>
                                        </ComboBox>
                                        <Label Content="Familie" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2" Height="27.5" Canvas.Left="7" Canvas.Top="78" Width="200">
                                            <Label.Effect>
                                                <DropShadowEffect />
                                            </Label.Effect>
                                        </Label>
                                        <ComboBox x:Name="cmbFamilie" Canvas.Left="7" Canvas.Top="111" Width="200" Height="27.5"
                                        ItemsSource="{Binding cmbFamilies}"
                                        SelectedItem="{Binding Path=SelectedFamilie}"
                                        DisplayMemberPath="Familienaam"
                                        SelectedValuePath="FamileId" IsEditable="True">
                                            <ComboBox.Effect>
                                                <DropShadowEffect />
                                            </ComboBox.Effect>
                                        </ComboBox>
                                        <Label Content="Geslacht" Canvas.Left="7" Canvas.Top="144" Width="200" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2" Height="27.5">
                                            <Label.Effect>
                                                <DropShadowEffect />
                                            </Label.Effect>
                                        </Label>
                                        <ComboBox x:Name="cmbGeslacht" Canvas.Left="7" Canvas.Top="177" Width="200" Height="28"
                                        ItemsSource="{Binding cmbGeslacht}" 
                                        DisplayMemberPath="Geslachtnaam"
                                        SelectedValuePath="GeslachtId"
                                        SelectedItem="{Binding Path=SelectedGeslacht, Mode=TwoWay}" IsEditable="True">
                                            <ComboBox.Effect>
                                                <DropShadowEffect />
                                            </ComboBox.Effect>
                                        </ComboBox>
                                        <Label Content="Soort" Canvas.Left="7" Canvas.Top="212" Width="200" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2"  Height="28">
                                            <Label.Effect>
                                                <DropShadowEffect />
                                            </Label.Effect>
                                        </Label>
                                        <ComboBox x:Name="cmbSoort" Width="200" Height="28"
                                        ItemsSource="{Binding cmbSoort}"
                                        DisplayMemberPath="Soortnaam"
                                        SelectedValuePath="Soortid"
                                        SelectedItem="{Binding Path=SelectedSoort, Mode=TwoWay}" IsEditable="True">
                                            <ComboBox.Effect>
                                                <DropShadowEffect />
                                            </ComboBox.Effect>
                                        </ComboBox>
                                        <Label Content="Naam" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2"  Height="28" Width="200" RenderTransformOrigin="0.487,0.673">
                                            <Label.Effect>
                                                <DropShadowEffect />
                                            </Label.Effect>
                                        </Label>
                                        <TextBox x:Name="txtNaam" Text="{Binding Path=SelectedNederlandseNaam}"  TextWrapping="Wrap" Height="28" Width="200">
                                            <TextBox.Effect>
                                                <DropShadowEffect />
                                            </TextBox.Effect>
                                        </TextBox>
                                        <Label Content="Variant" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2" Height="28" Width="200">
                                            <Label.Effect>
                                                <DropShadowEffect/>
                                            </Label.Effect>
                                        </Label>
                                        <ComboBox x:Name="cmbVariant" Width="198" Height="28"
                                        ItemsSource="{Binding cmbVariant}"
                                        DisplayMemberPath="Variantnaam"
                                        SelectedValuePath="VariantId"
                                        SelectedItem="{Binding Path= SelectedVariant}" IsEditable="True" 
                      >
                                            <ComboBox.Effect>
                                                <DropShadowEffect/>
                                            </ComboBox.Effect>
                                        </ComboBox>
                                        <Label Content="Ratio blad/bloei" BorderThickness="1"  BorderBrush="#FF20331C" Background="#FFA2C8A2" Height="28" Width="200">
                                            <Label.Effect>
                                                <DropShadowEffect/>
                                            </Label.Effect>
                                        </Label>
                                        <ComboBox  Canvas.Left="7" Canvas.Top="443" Width="200" Height="28" 
                                       ItemsSource="{Binding cmbRatioBladBloei}"
                                       DisplayMemberPath="RatioBloeiBlad" IsEditable="True" 
                      >
                                            <ComboBox.Effect>
                                                <DropShadowEffect/>
                                            </ComboBox.Effect>
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                            </GroupBox>
                            <StackPanel Orientation="Vertical" Margin="0,3,0,5" Height="410" Grid.Column="1" Grid.Row="0">
                                <Grid Height="400" Margin="5,1,5,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Grid.Row="0">
                                        <Label Content="Bloem" Height="24" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="12" VerticalAlignment="Top"/>
                                        <Button x:Name="btnImageFlower" Height="108">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </Button.Resources>
                                            <Image Source="/image/Unknown.png" Height="40"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="0" Grid.Row="1">
                                        <Label Content="Blad" Height="24" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="12" VerticalAlignment="Top"/>
                                        <Button x:Name="btnImageLeaf" Height="108">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </Button.Resources>
                                            <Image Source="/image/Unknown.png" Height="40"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="0" Grid.Row="2">
                                        <Label Content="Plant" Height="24" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="12"/>
                                        <Button x:Name="btnImagePlant" Height="108">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </Button.Resources>
                                            <Image Source="/image/Unknown.png" Height="40"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
