Plantjes-Developer/Plantjes/Views/Home/ChangePasswordWindow.xaml

<Window x:Class="Plantjes.Views.Home.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plantjes.Views.Home"
        xmlns:vm="clr-namespace:Plantjes.ViewModels"
        mc:Ignorable="d"
        Title="Wachtwoord Verandering Window" Height="300" Width="464" Background="#FFA0A0A0" WindowStartupLocation="CenterScreen">
    <!-- Written by Andang Kloran-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ViewModelChangePassword}">

        </DataTemplate>
    </Window.Resources>

    <Viewbox>
        <Grid>
            <Label x:Name="lblWachtwoord" Content="Nieuw Wachtwoord:" Margin="51,108,268,149" Foreground="White" RenderTransformOrigin="0.504,-0.246"/>
            <Label Content="Wachtwoord Verandering" Margin="102,50,102,196" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="lblHerhaalWachtwoord" Content="Herhaal nieuw wachtwoord:" Margin="51,158,268,99" Foreground="White"/>
            <PasswordBox Margin="202,158,0,98" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="156"
                         x:Name="txtRepeatPassword"
                         PasswordChanged="txtWachtwoordHerhaal_OnPasswordChanged"></PasswordBox>
            <PasswordBox Margin="202,108,0,148" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="156"
                         x:Name="txtPassword" PasswordChanged="txtWachtwoord_PasswordChanged" 
                         >
            </PasswordBox>
            <Button x:Name="btnBevestig" Content="Toepassen" Margin="0,220,121,38" 
                    Style="{StaticResource ButtonUnified}" Command="{Binding changePasswordCommand}" Height="25" Width="100" FontSize="15"/>
            <Button x:Name="btnAnnuleren" Content="Annuleren" Margin="220,220,121,38" 
                    Style="{StaticResource ButtonUnified}" Command="{Binding AnnulerenCommand}" Height="25" Width="100"  FontSize="15"/>
            <Label x:Name="lblError" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="45" Width="340" FontWeight="Bold" HorizontalContentAlignment="Center" >
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding errorMessage}"/>
                </Label.Content>
            </Label>
        </Grid>
    </Viewbox>
</Window>
