Plantjes/Views/Home/LoginWindow.xaml

<Window x:Class="Plantjes.Views.Home.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Plantjes.ViewModels"
        xmlns:uc="clr-namespace:Plantjes.Views.UserControls"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="464" Background="#FFA0A0A0">
    <!--Written by Kenny-->

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ViewModelLogin}">
            <uc:UserControlName />
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Path= loginCommand}"/>
    </Window.InputBindings>

    <Viewbox MaxHeight="300" MaxWidth="464">
        <Grid Height="293" Width="473">
            <Image HorizontalAlignment="Left" Height="97" Margin="293,0,0,0" VerticalAlignment="Top" Width="180" Source="../../Image/vives_big.png" Stretch="UniformToFill"/>
            <Label x:Name="lblUserName" Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="28,77,0,0" VerticalAlignment="Top" Foreground="White" />
            <Label x:Name="lblPasword" Content="Wachtwoord:" HorizontalAlignment="Left" Margin="47,106,0,0" VerticalAlignment="Top" Foreground="White" />

            <TextBox Name="txtGebruikersnaam"
                     Text="{Binding Path=userNameInput, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" BorderBrush="{Binding GebruikersNaamColor}" Margin="154,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="236" />
            <PasswordBox x:Name="txtWachtwoord" 
                         PasswordChanged="txtWachtwoord_PasswordChanged" PasswordChar="●" BorderThickness="2" BorderBrush="{Binding PasswordColor}" Margin="154,104,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="236"/>
            <TextBox Name="txbUnmaskPassword" Height="24" Width="233.5" Margin="154,104,83,163" Visibility="Hidden" BorderBrush="{Binding PasswordColor}"/>

            <Button x:Name="btnLogin" Content="Login"  HorizontalAlignment="Left" Margin="154,142,0,126" Style="{StaticResource ButtonUnified}" Height="25" FontSize="15"
                    Command="{Binding Path= loginCommand}" Width="104">
            </Button>


            <Button x:Name="btnCancel" Content="Annuleren" Margin="280,142,0,0" VerticalAlignment="Top" Height="26" FontSize="15"
                    Command="{Binding Path=cancelCommand}" HorizontalAlignment="Left" Width="110" Style="{StaticResource ButtonUnified}"/>
            <Button x:Name="btnRegister" Content="Registreer" Margin="154,193,0,75" Style="{StaticResource ButtonUnified}" Height="25" FontSize="15"
                    Command="{Binding registerCommand}" HorizontalAlignment="Left" Width="236"/>
            <TextBlock x:Name="lblError" Text="{Binding errorMessage}" HorizontalAlignment="Left" Margin="40,16,0,0" VerticalAlignment="Top" Height="56" Width="248" FontWeight="Bold" TextWrapping="WrapWithOverflow" Foreground="White"/>
            <CheckBox x:Name="ckbShowPassword" Content="Show" HorizontalAlignment="Left" Margin="395,109,0,0" VerticalAlignment="Top" Foreground="White" Checked="showPassword" Unchecked="showPassword"/>

        </Grid>
    </Viewbox>
</Window>