Plantjes/Views/Home/RegisterWindow.xaml

<Window x:Class="Plantjes.Views.Home.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Plantjes.ViewModels"
        xmlns:userControls="clr-namespace:Plantjes.Views.UserControls"
        mc:Ignorable="d"
        Title="Register" Height="427" Width="505" Background="#FFA0A0A0">
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewmodel:ViewModelRegister}">
            <userControls:UserControlName />
        </DataTemplate>
       

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Path= registerCommand}"/>
    </Window.InputBindings>
    <Viewbox MaxHeight="427" MaxWidth="505">
        <Grid Margin="0,0,0,-6" Height="405" Width="487">

            <Label x:Name="lblVivesNr" Content="VivesNr:" HorizontalAlignment="Left" Margin="78,82,0,0" VerticalAlignment="Top" Foreground="White" />
            <Label x:Name="lblVoornaam" Content="Voornaam:" HorizontalAlignment="Left" Margin="68,113,0,0" VerticalAlignment="Top" Foreground="White" />
            <Label x:Name="lblAchternaam" Content="Achternaam:" HorizontalAlignment="Left" Margin="55,144,0,0" VerticalAlignment="Top" Foreground="White" />
            <Label x:Name="lblEmailadres" Content="Emailadres:" HorizontalAlignment="Left" Margin="61,175,0,0" VerticalAlignment="Top" Foreground="White" />
            <Label x:Name="lblWachtwoord" Content="Wachtwoord:" HorizontalAlignment="Left" Margin="57,205,0,0" VerticalAlignment="Top" Foreground="White" />
            <Label x:Name="lblWachtwoordHerhaal" Content="Herhaal wachtwoord:" HorizontalAlignment="Left" Margin="15,236,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.574,0.559" />
            <TextBox Name="txtVivesNr"
                     Text="{Binding Path=vivesNrInput, UpdateSourceTrigger=PropertyChanged}" Margin="155,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="265" />
            <TextBox x:Name="txtVoornaam"
                     Text="{Binding firstNameInput, UpdateSourceTrigger=PropertyChanged}" Margin="155,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="265" />
            <TextBox x:Name="txtAchternaam"
                     Text="{Binding lastNameInput, UpdateSourceTrigger=PropertyChanged}" Margin="155,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="265" />
            <TextBox x:Name="txtEmailAdres"
                     Text="{Binding emailAdresInput, UpdateSourceTrigger=PropertyChanged}" Margin="155,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="265" />
            <PasswordBox x:Name="txtWachtwoord"
                         PasswordChanged="txtWachtwoord_PasswordChanged" Margin="155,206,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="265" />
            <PasswordBox x:Name="txtWachtwoordHerhaal"
                         PasswordChanged="txtWachtwoordHerhaal_OnPasswordChanged" Margin="155,237,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="265" />

            <Button x:Name="btnRegister" Content="Registreer"  IsDefault="True" Margin="155,290,0,0" VerticalAlignment="Top" Height="24" BorderBrush="White" Background="DarkGreen" FontWeight="Bold" FontSize="15" Foreground="White"
                    Command="{Binding registerCommand}" HorizontalAlignment="Left" Width="265">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="btnBack" Content="Terug" Margin="155,319,0,0" VerticalAlignment="Top" Height="24" BorderBrush="White" Background="DarkGreen" FontWeight="Bold" FontSize="15" Foreground="White"
                    Command="{Binding backCommand}" HorizontalAlignment="Left" Width="265">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Label x:Name="lblError" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="65" Width="340" FontWeight="Bold" >
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding errorMessage}"/>
                </Label.Content>
            </Label>

        </Grid>
    </Viewbox>

</Window>