Plantjes/Views/UserControls/UserControlHabitat.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlHabitat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450">
    <!--UserControl herschreven door MarijnCo met Binding werk van voorgangers, StaticResources staan in App.xaml voor aanpassingen-->
    <Grid>
        <GroupBox
                BorderThickness="0" Width="450" Height="450">
            <Border Style="{StaticResource BorderBox}">
                <StackPanel >
                    <Label Content="COMMENSALISME" Style="{StaticResource LabelBorderTitle}"/>
                    <Grid Height="369">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265*"/>
                            <ColumnDefinition Width="167*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="188*"/>
                            <RowDefinition Height="181*"/>
                        </Grid.RowDefinitions>
                        <!--Planteigenschappen-->
                        <StackPanel>
                            <Label Content="Plant eigenschappen" Style="{StaticResource LabelBorder}"/>
                            <CheckBox Content="Eetbaar/kruidgebruik" x:Name="cmbEetbaarKruidbaar" 
                                      IsChecked="{Binding Path=SelectedCheckBoxEetbaarKruidbaar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Bijvriendelijk" x:Name="cmbBijvriendelijk"
                                          IsChecked="{Binding Path=SelectedCheckBoxBijvriendelijk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Content="Geurend" Margin="40,0,0,0" x:Name="cmbGeurend"
                                          IsChecked="{Binding Path=SelectedCheckBoxGeurend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Vlindervriendelijk" x:Name="Vlindervriendelijk" 
                                          IsChecked="{Binding Path=SelectedCheckBoxVlindervriendelijk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Content="Vorstgevoelig" Margin="15,0,0,0" x:Name="Vorstgevoelig" 
                                          IsChecked="{Binding Path=SelectedCheckBoxVorstgevoelig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <!--Socialbiliteit-->
                            <ListBox Height="111" Margin="0,8,0,0">
                                <ListBoxItem Focusable="False">
                                    <Label Content="Sociabiliteit:" Style="{StaticResource LabelBorder}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Onbekend" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitOnbekend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="1 Alleen of in kleine toefen." VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="2 In kleine groepen van 3-10 stuks." VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="3 Groepen van 10-24 stuks." VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="4 Grotere kolonies in lage beplanting." VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="5 Zeer grote vlakken" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                        <!--Ontwikkelsnelheid Warre-->
                        <StackPanel Grid.Column="1">

                            <ListBox Height="94" >
                                <ListBoxItem Focusable="False">
                                    <Label Content="Ontwikkelsnelheid:" Style="{StaticResource LabelBorder}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="Onbekend" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxBezonningOnbekend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="Traag" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxBezonningZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="Matig" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxBezonningZHS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="Snel" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxBezonningHS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                            </ListBox>
                            <!--Strategie Warre-->
                            <ListBox Height="94">
                                <ListBoxItem Focusable="False">
                                    <Label Content="Strategie:" Style="{StaticResource LabelBorder}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="Onbekend" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxStrategieOnbekend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="C" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxStrategieC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="SC" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxStrategieCR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="S" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxStrategieR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="SR" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxStrategieRS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="R" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxStrategieS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>

                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="CR" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxStrategieSC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>

                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="CSR" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxStrategieCSR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Label Content="Plant Waardes" Style="{StaticResource LabelBorder}"/>
                            <StackPanel>
                                <Label Content="Nectarwaarde:"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Min:" Width="40"/>
                                    <ComboBox Width="100" x:Name="cmbNectarwaardeMin" 
                                              SelectedItem="{Binding Path=SelectedNectarwaardeMin}" IsEditable="True">
                                        <ComboBoxItem Content="Onbekend"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Max:" Width="40"/>
                                    <ComboBox Width="100" x:Name="cmbNectarwaardeMax" 
                                              SelectedItem="{Binding Path=SelectedNectarwaardeMax}" IsEditable="True">
                                        <ComboBoxItem Content="Onbekend"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Pollenwaarde:"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Min:" Width="40"/>
                                    <ComboBox Width="100" x:Name="cmbPollenwaardeMin"
                                              SelectedItem="{Binding Path=SelectedPollenwaardeMin}" IsEditable="True">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Max:" Width="40"/>
                                    <ComboBox Width="100" x:Name="cmbPollenwaardeMax" 
                                              SelectedItem="{Binding Path=SelectedPollenwaardeMax}" IsEditable="True">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <!--Levensvorm-->
                        <StackPanel Grid.Row="1" Margin="0,0,0,-40">
                            <Label Content="Levensvorm" Style="{StaticResource LabelBorder}"/>
                            <ListBox Height="197" >
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Onbekend" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxOnbekend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Zogenaamde bodembedekker,&#xD;&#xA; weinig verdraagzaam &#xD;&#xA; met andere planten" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBox1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Verdraagzame bodembedekker,&#xD;&#xA;ook voor een soortenrijke &#xD;&#xA; aanplant" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBox2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Woekerende soort,&#xD;&#xA; worteluitlopers"
                                              IsChecked="{Binding Path=SelectedCheckBox3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Weinig of niet woekerend, &#xD;&#xA;goed te combineren"
                                              IsChecked="{Binding Path=SelectedCheckBox4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Robuuste, meestal grote plant, ook als solitair"
                                              IsChecked="{Binding Path=SelectedCheckBox5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Zich sterk uitzaaiende soort"
                                              IsChecked="{Binding Path=SelectedCheckBox6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Kortlevende plant"
                                              IsChecked="{Binding Path=SelectedCheckBox7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Geeft een goede snijbloem"
                                              IsChecked="{Binding Path=SelectedCheckBox8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Stelt meer eisen qua &#xD;&#xA;'eten en drinken' of &#xD;&#xA;winterbescherming" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBox9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </GroupBox>
    </Grid>

</UserControl>